<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Ejemplos CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Ejemplos CSS</h1>
      <p>Para reutilizar en proyectos</p>
    </header>
    <main>
      <nav>
        <ul>
          <li><a href="./calculadora/calculadora.html" target="_blank">Calculadora</a></li>
          <li><a href="./iconos-svg/iconos-svg.html" target="_blank">Iconos SVG</a></li>
          <li><a href="./boton-efecto-onda/boton-efecto-onda.html" target="_blank">Botón efecto onda</a></li>
          <li><a href="./layout-grid/layout-grid.html" target="_blank">Layout Grid</a></li>
          <li><a href="./reloj-analogico/reloj-analogico.html" target="_blank">Reloj analógico</a></li>
          <li><a href="./paralaje-1/paralaje-1.html" target="_blank">Paralaje 1</a></li>
          <li><a href="./paralaje-2/paralaje-2.html" target="_blank">Paralaje 2</a></li>
          <li><a href="./texto-animado/texto-animado.html" target="_blank">Texto animado</a></li>
          <li><a href="./boton-neoformo/boton-neoformo.html">Botón neoformo</a></li>
        </ul>
      </nav>
    </main>
    <footer>Diseñado por Alex Calvo Vergara</footer>
  </body>
</html>
